<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6_assign2</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/paper-style-white-monochrome-background_52683-66443.jpg?semt=ais_hybrid&w=740");
            background-size: cover;
        }
        .b{
            background-color: rgba(0, 0, 0, 0.552);
            display: block;
            text-align: center;
            align-items: center;
            width: 500px;
            height: 330px;
            margin-left: 550px;
            margin-top: 180px;
            
            
        }
        .c{
            text-align: left;
            padding-left: 85px;
        }
        .h{
            padding-top: 50px;
            color: white;
        }
        .email{
            padding: 12px 80px;
            text-align: initial;
        }
        .pass{
            padding: 12px 80px;
        }
        .login{
            background-color: orange;
            color: white;
            padding: 10px 140px;
            font-size: 18px;
        }
        input::placeholder{
            text-align: center;
        }
        .check{
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="b">
        <h2 class="h">LOGIN WINDOW</h2>
        <div class="c">
        <input type="email" class="email" placeholder="Your Email Address"><br><br>
        <input type="text" class="pass" placeholder="Your password"><br><br>
        <input type="checkbox" class="check"><span class="check">Agree With <span style="text-decoration: underline;">Terms & Condition</span></span><br><br>
        <input type="submit" value="Login" class="login">
        </div>
    </div>
    
</body>
</html>